token literal names:
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'\''
'('
')'
'<>'
'<='
'>='
':='
'..'
'(.'
'.)'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
STAR
SLASH
EQUAL
LESS
GREATER
LBRACK
RBRACK
DOT
COMMA
COLON
SEMI
QUOTE
LPAREN
RPAREN
NOTEQUAL
LESSEQUAL
GREATEREQUAL
ASSIGN
DOTDOT
LBRACK_ALT
RBRACK_ALT
AT
AND
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
IF
IN
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
WS
INTEGER
REAL
CHARACTER
STRING
IDENTIFIER
COMMENT1
COMMENT2

rule names:
program
identifierList
block
labelSection
label
constSection
constDefinition
constant
signedNumber
typeSection
typeDefinition
typeDenoter
indexRange
varSection
varDeclaration
subroutineDeclarationPart
procedureDeclaration
functionDeclaration
formalParameterList
formalParameterSection
compoundStatement
statementList
statement
assignmentStatement
procedureCall
ifStatement
whileStatement
emptyStatement
expression
simpleExpression
term
factor
variable
expressionList
expressionItem
formattedExpression
repeatStatement
forStatement


atn:
[4, 1, 67, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 83, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 3, 2, 98, 8, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 24, 3, 24, 274, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 282, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 299, 8, 29, 10, 29, 12, 29, 302, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 307, 8, 30, 10, 30, 12, 30, 310, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 315, 8, 31, 1, 31, 3, 31, 318, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 337, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 342, 8, 33, 10, 33, 12, 33, 345, 9, 33, 1, 34, 1, 34, 3, 34, 349, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 1, 2, 1, 0, 61, 62, 2, 0, 5, 7, 17, 19, 2, 0, 1, 2, 46, 46, 4, 0, 3, 4, 25, 25, 30, 30, 42, 42, 2, 0, 32, 32, 54, 54, 375, 0, 76, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 361, 1, 0, 0, 0, 76, 77, 5, 49, 0, 0, 77, 82, 5, 65, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 16, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 10, 0, 0, 87, 1, 1, 0, 0, 0, 88, 93, 5, 65, 0, 0, 89, 90, 5, 11, 0, 0, 90, 92, 5, 65, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 18, 9, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 26, 13, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 110, 3, 30, 15, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 40, 20, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 41, 0, 0, 117, 122, 3, 8, 4, 0, 118, 119, 5, 11, 0, 0, 119, 121, 3, 8, 4, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 29, 0, 0, 130, 135, 3, 12, 6, 0, 131, 132, 5, 13, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 65, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 14, 7, 0, 143, 13, 1, 0, 0, 0, 144, 149, 3, 16, 8, 0, 145, 149, 5, 63, 0, 0, 146, 149, 5, 64, 0, 0, 147, 149, 5, 65, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 55, 0, 0, 156, 161, 3, 20, 10, 0, 157, 158, 5, 13, 0, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 13, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 22, 11, 0, 169, 21, 1, 0, 0, 0, 170, 179, 5, 65, 0, 0, 171, 172, 5, 26, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 9, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 3, 22, 11, 0, 177, 179, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 21, 0, 0, 182, 183, 3, 16, 8, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 57, 0, 0, 185, 190, 3, 28, 14, 0, 186, 187, 5, 13, 0, 0, 187, 189, 3, 28, 14, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 22, 11, 0, 198, 29, 1, 0, 0, 0, 199, 202, 3, 32, 16, 0, 200, 202, 3, 34, 17, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 209, 5, 65, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 16, 0, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 13, 0, 0, 212, 213, 3, 4, 2, 0, 213, 214, 5, 13, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 37, 0, 0, 216, 221, 5, 65, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 16, 0, 0, 220, 222, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 65, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 3, 4, 2, 0, 227, 228, 5, 13, 0, 0, 228, 35, 1, 0, 0, 0, 229, 234, 3, 38, 19, 0, 230, 231, 5, 13, 0, 0, 231, 233, 3, 38, 19, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 2, 1, 0, 238, 239, 5, 12, 0, 0, 239, 240, 5, 65, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 5, 34, 0, 0, 244, 41, 1, 0, 0, 0, 245, 250, 3, 44, 22, 0, 246, 247, 5, 13, 0, 0, 247, 249, 3, 44, 22, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 262, 3, 40, 20, 0, 254, 262, 3, 46, 23, 0, 255, 262, 3, 48, 24, 0, 256, 262, 3, 50, 25, 0, 257, 262, 3, 52, 26, 0, 258, 262, 3, 54, 27, 0, 259, 262, 3, 72, 36, 0, 260, 262, 3, 74, 37, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 3, 64, 32, 0, 264, 265, 5, 20, 0, 0, 265, 266, 3, 56, 28, 0, 266, 47, 1, 0, 0, 0, 267, 273, 5, 65, 0, 0, 268, 270, 5, 15, 0, 0, 269, 271, 3, 66, 33, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 16, 0, 0, 273, 268, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 3, 56, 28, 0, 277, 278, 5, 53, 0, 0, 278, 281, 3, 44, 22, 0, 279, 280, 5, 33, 0, 0, 280, 282, 3, 44, 22, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 58, 0, 0, 284, 285, 3, 56, 28, 0, 285, 286, 5, 31, 0, 0, 286, 287, 3, 44, 22, 0, 287, 53, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 293, 3, 58, 29, 0, 291, 292, 7, 2, 0, 0, 292, 294, 3, 58, 29, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 57, 1, 0, 0, 0, 295, 300, 3, 60, 30, 0, 296, 297, 7, 3, 0, 0, 297, 299, 3, 60, 30, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 59, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 62, 31, 0, 304, 305, 7, 4, 0, 0, 305, 307, 3, 62, 31, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 61, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 317, 5, 65, 0, 0, 312, 314, 5, 15, 0, 0, 313, 315, 3, 66, 33, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 16, 0, 0, 317, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 330, 1, 0, 0, 0, 319, 330, 5, 61, 0, 0, 320, 330, 5, 62, 0, 0, 321, 330, 5, 63, 0, 0, 322, 330, 5, 64, 0, 0, 323, 324, 5, 15, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 16, 0, 0, 326, 330, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 330, 3, 62, 31, 0, 329, 311, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 63, 1, 0, 0, 0, 331, 336, 5, 65, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 3, 56, 28, 0, 334, 335, 5, 9, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 65, 1, 0, 0, 0, 338, 343, 3, 68, 34, 0, 339, 340, 5, 11, 0, 0, 340, 342, 3, 68, 34, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 3, 56, 28, 0, 347, 349, 3, 70, 35, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 69, 1, 0, 0, 0, 350, 351, 3, 56, 28, 0, 351, 352, 5, 12, 0, 0, 352, 353, 5, 61, 0, 0, 353, 354, 5, 12, 0, 0, 354, 355, 5, 61, 0, 0, 355, 71, 1, 0, 0, 0, 356, 357, 5, 51, 0, 0, 357, 358, 3, 42, 21, 0, 358, 359, 5, 56, 0, 0, 359, 360, 3, 56, 28, 0, 360, 73, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 363, 3, 46, 23, 0, 363, 364, 7, 5, 0, 0, 364, 365, 3, 56, 28, 0, 365, 366, 5, 31, 0, 0, 366, 367, 3, 44, 22, 0, 367, 75, 1, 0, 0, 0, 32, 82, 93, 97, 100, 103, 106, 111, 122, 135, 148, 151, 161, 178, 190, 201, 209, 221, 234, 250, 261, 270, 273, 281, 293, 300, 308, 314, 317, 329, 336, 343, 348]