token literal names:
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'\''
'('
')'
'<>'
'<='
'>='
':='
'..'
'(.'
'.)'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
STAR
SLASH
EQUAL
LESS
GREATER
LBRACK
RBRACK
DOT
COMMA
COLON
SEMI
QUOTE
LPAREN
RPAREN
NOTEQUAL
LESSEQUAL
GREATEREQUAL
ASSIGN
DOTDOT
LBRACK_ALT
RBRACK_ALT
AT
AND
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
IF
IN
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
BOOLEAN
TRUE
FALSE
WS
INTEGER
REAL
CHARACTER
STRING
IDENTIFIER
COMMENT1
COMMENT2

rule names:
program
identifierList
block
labelSection
label
constSection
constDefinition
constant
signedNumber
typeSection
typeDefinition
typeDenoter
arrayType
indexRange
varSection
varDeclaration
subroutineDeclarationPart
procedureDeclaration
functionDeclaration
formalParameterList
formalParameterSection
compoundStatement
statementList
statement
assignmentStatement
procedureCall
ifStatement
whileStatement
emptyStatement
expression
simpleExpression
term
factor
variable
expressionList
expressionItem
formattedExpression
repeatStatement
forStatement


atn:
[4, 1, 70, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 3, 2, 100, 8, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 276, 8, 25, 1, 25, 3, 25, 279, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 287, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 299, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 304, 8, 30, 10, 30, 12, 30, 307, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 312, 8, 31, 10, 31, 12, 31, 315, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 320, 8, 32, 1, 32, 3, 32, 323, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 337, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 344, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 349, 8, 34, 10, 34, 12, 34, 352, 9, 34, 1, 35, 1, 35, 3, 35, 356, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 1, 0, 1, 2, 1, 0, 64, 65, 2, 0, 60, 60, 68, 68, 2, 0, 5, 7, 17, 19, 2, 0, 1, 2, 46, 46, 4, 0, 3, 4, 25, 25, 30, 30, 42, 42, 2, 0, 32, 32, 54, 54, 385, 0, 78, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 363, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 79, 5, 49, 0, 0, 79, 84, 5, 68, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 16, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 10, 0, 0, 89, 1, 1, 0, 0, 0, 90, 95, 5, 68, 0, 0, 91, 92, 5, 11, 0, 0, 92, 94, 5, 68, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 6, 3, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 18, 9, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 28, 14, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 3, 32, 16, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 42, 21, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 41, 0, 0, 119, 124, 3, 8, 4, 0, 120, 121, 5, 11, 0, 0, 121, 123, 3, 8, 4, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 64, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 137, 3, 12, 6, 0, 133, 134, 5, 13, 0, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 68, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 14, 7, 0, 145, 13, 1, 0, 0, 0, 146, 153, 3, 16, 8, 0, 147, 153, 5, 66, 0, 0, 148, 153, 5, 67, 0, 0, 149, 153, 5, 68, 0, 0, 150, 153, 5, 61, 0, 0, 151, 153, 5, 62, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 156, 7, 0, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 7, 1, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 55, 0, 0, 160, 165, 3, 20, 10, 0, 161, 162, 5, 13, 0, 0, 162, 164, 3, 20, 10, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 68, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 22, 11, 0, 173, 21, 1, 0, 0, 0, 174, 177, 7, 2, 0, 0, 175, 177, 3, 24, 12, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 3, 22, 11, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 21, 0, 0, 187, 188, 3, 16, 8, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 57, 0, 0, 190, 195, 3, 30, 15, 0, 191, 192, 5, 13, 0, 0, 192, 194, 3, 30, 15, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 22, 11, 0, 203, 31, 1, 0, 0, 0, 204, 207, 3, 34, 17, 0, 205, 207, 3, 36, 18, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 48, 0, 0, 209, 214, 5, 68, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 16, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 13, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 226, 5, 68, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 5, 16, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 5, 13, 0, 0, 233, 37, 1, 0, 0, 0, 234, 239, 3, 40, 20, 0, 235, 236, 5, 13, 0, 0, 236, 238, 3, 40, 20, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 12, 0, 0, 244, 245, 5, 68, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 27, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 5, 34, 0, 0, 249, 43, 1, 0, 0, 0, 250, 255, 3, 46, 23, 0, 251, 252, 5, 13, 0, 0, 252, 254, 3, 46, 23, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 267, 3, 42, 21, 0, 259, 267, 3, 48, 24, 0, 260, 267, 3, 50, 25, 0, 261, 267, 3, 52, 26, 0, 262, 267, 3, 54, 27, 0, 263, 267, 3, 56, 28, 0, 264, 267, 3, 74, 37, 0, 265, 267, 3, 76, 38, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 3, 66, 33, 0, 269, 270, 5, 20, 0, 0, 270, 271, 3, 58, 29, 0, 271, 49, 1, 0, 0, 0, 272, 278, 5, 68, 0, 0, 273, 275, 5, 15, 0, 0, 274, 276, 3, 68, 34, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 16, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 3, 58, 29, 0, 282, 283, 5, 53, 0, 0, 283, 286, 3, 46, 23, 0, 284, 285, 5, 33, 0, 0, 285, 287, 3, 46, 23, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 53, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 290, 3, 58, 29, 0, 290, 291, 5, 31, 0, 0, 291, 292, 3, 46, 23, 0, 292, 55, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 57, 1, 0, 0, 0, 295, 298, 3, 60, 30, 0, 296, 297, 7, 3, 0, 0, 297, 299, 3, 60, 30, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 59, 1, 0, 0, 0, 300, 305, 3, 62, 31, 0, 301, 302, 7, 4, 0, 0, 302, 304, 3, 62, 31, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 61, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 64, 32, 0, 309, 310, 7, 5, 0, 0, 310, 312, 3, 64, 32, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 63, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 322, 5, 68, 0, 0, 317, 319, 5, 15, 0, 0, 318, 320, 3, 68, 34, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 16, 0, 0, 322, 317, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 337, 1, 0, 0, 0, 324, 337, 5, 64, 0, 0, 325, 337, 5, 65, 0, 0, 326, 337, 5, 66, 0, 0, 327, 337, 5, 67, 0, 0, 328, 329, 5, 15, 0, 0, 329, 330, 3, 58, 29, 0, 330, 331, 5, 16, 0, 0, 331, 337, 1, 0, 0, 0, 332, 333, 5, 44, 0, 0, 333, 337, 3, 64, 32, 0, 334, 337, 5, 61, 0, 0, 335, 337, 5, 62, 0, 0, 336, 316, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 65, 1, 0, 0, 0, 338, 343, 5, 68, 0, 0, 339, 340, 5, 8, 0, 0, 340, 341, 3, 58, 29, 0, 341, 342, 5, 9, 0, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 350, 3, 70, 35, 0, 346, 347, 5, 11, 0, 0, 347, 349, 3, 70, 35, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 69, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 356, 3, 58, 29, 0, 354, 356, 3, 72, 36, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 71, 1, 0, 0, 0, 357, 358, 3, 58, 29, 0, 358, 359, 5, 12, 0, 0, 359, 360, 5, 64, 0, 0, 360, 361, 5, 12, 0, 0, 361, 362, 5, 64, 0, 0, 362, 73, 1, 0, 0, 0, 363, 364, 5, 51, 0, 0, 364, 365, 3, 44, 22, 0, 365, 366, 5, 56, 0, 0, 366, 367, 3, 58, 29, 0, 367, 75, 1, 0, 0, 0, 368, 369, 5, 36, 0, 0, 369, 370, 3, 48, 24, 0, 370, 371, 7, 6, 0, 0, 371, 372, 3, 58, 29, 0, 372, 373, 5, 31, 0, 0, 373, 374, 3, 46, 23, 0, 374, 77, 1, 0, 0, 0, 32, 84, 95, 99, 102, 105, 108, 113, 124, 137, 152, 155, 165, 176, 195, 206, 214, 226, 239, 255, 266, 275, 278, 286, 298, 305, 313, 319, 322, 336, 343, 350, 355]