AND=1
ARRAY=2
BEGIN=3
CASE=4
CONST=5
DIV=6
DO=7
DOWNTO=8
ELSE=9
END=10
FILE=11
FOR=12
FUNCTION=13
GOTO=14
IF=15
IN=16
LABEL=17
MOD=18
NIL=19
NOT=20
OF=21
OR=22
PACKED=23
PROCEDURE=24
PROGRAM=25
RECORD=26
REPEAT=27
SET=28
THEN=29
TO=30
TYPE=31
UNTIL=32
VAR=33
WHILE=34
WITH=35
WS=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
EQUAL=41
LESS=42
GREATER=43
LBRACK=44
RBRACK=45
DOT=46
COMMA=47
COLON=48
SEMI=49
QUOTE=50
LPAREN=51
RPAREN=52
NOTEQUAL=53
LESSEQUAL=54
GREATEREQUAL=55
ASSIGN=56
DOTDOT=57
LBRACK_ALT=58
RBRACK_ALT=59
AT=60
APOSTROPHE_IMAGE=61
INTEGER=62
REAL=63
CHARACTER=64
STRING=65
IDENTIFIER=66
COMMENT1=67
COMMENT2=68
'+'=37
'-'=38
'*'=39
'/'=40
'='=41
'<'=42
'>'=43
'['=44
']'=45
'.'=46
','=47
':'=48
';'=49
'\''=50
'('=51
')'=52
'<>'=53
'<='=54
'>='=55
':='=56
'..'=57
'(.'=58
'.)'=59
'@'=60
'\'\''=61
