token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'\''
'('
')'
'<>'
'<='
'>='
':='
'..'
'(.'
'.)'
'@'
'\'\''
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
IF
IN
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
WS
PLUS
MINUS
STAR
SLASH
EQUAL
LESS
GREATER
LBRACK
RBRACK
DOT
COMMA
COLON
SEMI
QUOTE
LPAREN
RPAREN
NOTEQUAL
LESSEQUAL
GREATEREQUAL
ASSIGN
DOTDOT
LBRACK_ALT
RBRACK_ALT
AT
APOSTROPHE_IMAGE
INTEGER
REAL
CHARACTER
STRING
IDENTIFIER
COMMENT1
COMMENT2
E

rule names:
program
program_header
program_parameter_list
program_block
block
label_declaration_part
label
constant_definition_part
constant_definition
constant
sign
unsigned_number
unsigned_integer
digit_sequence
unsigned_real
fractional_part
scale_factor
constant_identifier
character_string
string_element
type_definition_part
type_definition
type_denoter
type_identifier
new_type
new_ordinal_type
enumerated_type
identifier_list
subrange_type
new_structured_type
unpacked_structured_type
array_type
index_type
ordinal_type
component_type
record_type
field_list
fixed_part
record_section
variant_part
variant_selector
tag_field
tag_type
ordinal_type_identifier
variant
case_constant_list
set_type
base_type
file_type
new_pointer_type
domain_type
variable_declaration_part
variable_declaration
procedure_and_function_declaration_part
procedure_declaration
procedure_heading
formal_parameter_list
formal_parameter_section
value_parameter_specification
variable_parameter_specification
procedural_parameter_specification
functional_parameter_specification
conformant_array_parameter_specification
conformant_array_schema
index_type_specification
procedure_identification
procedure_identifier
procedure_block
directive
function_declaration
function_heading
result_type
simple_type_identifier
pointer_type_identifier
function_identification
function_identifier
function_block
statement_part
compound_statement
statement_sequence
statement
simple_statement
assignment_statement
procedure_statement
actual_parameter_list
actual_parameter
read_parameter_list
readln_parameter_list
write_parameter_list
writeln_parameter_list
write_parameter
file_variable
goto_statement
empty_statement
structured_statement
conditional_statement
if_statement
case_statement
case_index
case_list_element
repetitive_statement
repeat_statement
while_statement
for_statement
control_variable
initial_value
direction
final_value
with_statement
record_variable_list
expression
simple_expression
term
factor
function_designator
set_constructor
member_designator
relational_operator
adding_operator
multiplying_operator
boolean_expression
variable
variable_suffix
unsigned_constant


atn:
[4, 1, 69, 989, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 260, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 267, 8, 4, 1, 4, 3, 4, 270, 8, 4, 1, 4, 3, 4, 273, 8, 4, 1, 4, 3, 4, 276, 8, 4, 1, 4, 3, 4, 279, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 300, 8, 7, 10, 7, 12, 7, 303, 9, 7, 1, 7, 3, 7, 306, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 313, 8, 9, 1, 9, 1, 9, 3, 9, 317, 8, 9, 1, 9, 3, 9, 320, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 343, 8, 14, 1, 15, 1, 15, 1, 16, 3, 16, 348, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 356, 8, 18, 10, 18, 12, 18, 359, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 369, 8, 20, 10, 20, 12, 20, 372, 9, 20, 1, 20, 3, 20, 375, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 1, 25, 1, 25, 3, 25, 394, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 403, 8, 27, 10, 27, 12, 27, 406, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 413, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 428, 8, 31, 10, 31, 12, 31, 431, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 441, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 447, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 36, 3, 36, 457, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 462, 8, 37, 10, 37, 12, 37, 465, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 477, 8, 39, 10, 39, 12, 39, 480, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 485, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 499, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 506, 8, 45, 10, 45, 12, 45, 509, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 530, 8, 51, 10, 51, 12, 51, 533, 9, 51, 1, 51, 3, 51, 536, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 544, 8, 53, 1, 53, 4, 53, 547, 8, 53, 11, 53, 12, 53, 548, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 559, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 564, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 570, 8, 56, 10, 56, 12, 56, 573, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 582, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 3, 62, 598, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 605, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 612, 8, 63, 10, 63, 12, 63, 615, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 621, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 646, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 651, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 658, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 675, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 682, 8, 79, 10, 79, 12, 79, 685, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 690, 8, 80, 1, 80, 1, 80, 3, 80, 694, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 700, 8, 81, 1, 82, 1, 82, 3, 82, 704, 8, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 711, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 717, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 723, 8, 84, 10, 84, 12, 84, 726, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 734, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 740, 8, 86, 1, 86, 1, 86, 1, 86, 5, 86, 745, 8, 86, 10, 86, 12, 86, 748, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 755, 8, 87, 1, 87, 1, 87, 5, 87, 759, 8, 87, 10, 87, 12, 87, 762, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 770, 8, 88, 1, 88, 1, 88, 1, 88, 5, 88, 775, 8, 88, 10, 88, 12, 88, 778, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 785, 8, 89, 1, 89, 1, 89, 5, 89, 789, 8, 89, 10, 89, 12, 89, 792, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 801, 8, 90, 3, 90, 803, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 816, 8, 94, 1, 95, 1, 95, 3, 95, 820, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 828, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 836, 8, 97, 10, 97, 12, 97, 839, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 852, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 889, 8, 109, 10, 109, 12, 109, 892, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 898, 8, 110, 1, 111, 3, 111, 901, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 907, 8, 111, 10, 111, 12, 111, 910, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 916, 8, 112, 10, 112, 12, 112, 919, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 932, 8, 113, 1, 114, 1, 114, 3, 114, 936, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 942, 8, 115, 10, 115, 12, 115, 945, 9, 115, 3, 115, 947, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 954, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 5, 121, 966, 8, 121, 10, 121, 12, 121, 969, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 975, 8, 122, 10, 122, 12, 122, 978, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 985, 8, 122, 1, 123, 1, 123, 1, 123, 0, 0, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 6, 1, 0, 37, 38, 2, 0, 61, 61, 64, 64, 2, 0, 8, 8, 30, 30, 3, 0, 16, 16, 41, 43, 53, 55, 2, 0, 22, 22, 37, 38, 4, 0, 1, 1, 6, 6, 18, 18, 39, 40, 976, 0, 248, 1, 0, 0, 0, 2, 253, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 266, 1, 0, 0, 0, 10, 282, 1, 0, 0, 0, 12, 293, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 319, 1, 0, 0, 0, 20, 321, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 327, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 484, 1, 0, 0, 0, 82, 488, 1, 0, 0, 0, 84, 490, 1, 0, 0, 0, 86, 492, 1, 0, 0, 0, 88, 494, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 510, 1, 0, 0, 0, 94, 514, 1, 0, 0, 0, 96, 516, 1, 0, 0, 0, 98, 520, 1, 0, 0, 0, 100, 523, 1, 0, 0, 0, 102, 525, 1, 0, 0, 0, 104, 537, 1, 0, 0, 0, 106, 543, 1, 0, 0, 0, 108, 550, 1, 0, 0, 0, 110, 560, 1, 0, 0, 0, 112, 565, 1, 0, 0, 0, 114, 581, 1, 0, 0, 0, 116, 583, 1, 0, 0, 0, 118, 587, 1, 0, 0, 0, 120, 592, 1, 0, 0, 0, 122, 594, 1, 0, 0, 0, 124, 597, 1, 0, 0, 0, 126, 604, 1, 0, 0, 0, 128, 622, 1, 0, 0, 0, 130, 628, 1, 0, 0, 0, 132, 631, 1, 0, 0, 0, 134, 633, 1, 0, 0, 0, 136, 635, 1, 0, 0, 0, 138, 637, 1, 0, 0, 0, 140, 647, 1, 0, 0, 0, 142, 657, 1, 0, 0, 0, 144, 659, 1, 0, 0, 0, 146, 661, 1, 0, 0, 0, 148, 663, 1, 0, 0, 0, 150, 666, 1, 0, 0, 0, 152, 668, 1, 0, 0, 0, 154, 670, 1, 0, 0, 0, 156, 672, 1, 0, 0, 0, 158, 678, 1, 0, 0, 0, 160, 689, 1, 0, 0, 0, 162, 699, 1, 0, 0, 0, 164, 703, 1, 0, 0, 0, 166, 708, 1, 0, 0, 0, 168, 718, 1, 0, 0, 0, 170, 733, 1, 0, 0, 0, 172, 735, 1, 0, 0, 0, 174, 751, 1, 0, 0, 0, 176, 765, 1, 0, 0, 0, 178, 781, 1, 0, 0, 0, 180, 795, 1, 0, 0, 0, 182, 804, 1, 0, 0, 0, 184, 806, 1, 0, 0, 0, 186, 809, 1, 0, 0, 0, 188, 815, 1, 0, 0, 0, 190, 819, 1, 0, 0, 0, 192, 821, 1, 0, 0, 0, 194, 829, 1, 0, 0, 0, 196, 842, 1, 0, 0, 0, 198, 844, 1, 0, 0, 0, 200, 851, 1, 0, 0, 0, 202, 853, 1, 0, 0, 0, 204, 858, 1, 0, 0, 0, 206, 863, 1, 0, 0, 0, 208, 872, 1, 0, 0, 0, 210, 874, 1, 0, 0, 0, 212, 876, 1, 0, 0, 0, 214, 878, 1, 0, 0, 0, 216, 880, 1, 0, 0, 0, 218, 885, 1, 0, 0, 0, 220, 893, 1, 0, 0, 0, 222, 900, 1, 0, 0, 0, 224, 911, 1, 0, 0, 0, 226, 931, 1, 0, 0, 0, 228, 933, 1, 0, 0, 0, 230, 937, 1, 0, 0, 0, 232, 950, 1, 0, 0, 0, 234, 955, 1, 0, 0, 0, 236, 957, 1, 0, 0, 0, 238, 959, 1, 0, 0, 0, 240, 961, 1, 0, 0, 0, 242, 963, 1, 0, 0, 0, 244, 984, 1, 0, 0, 0, 246, 986, 1, 0, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 49, 0, 0, 250, 251, 3, 6, 3, 0, 251, 252, 5, 46, 0, 0, 252, 1, 1, 0, 0, 0, 253, 254, 5, 25, 0, 0, 254, 259, 5, 66, 0, 0, 255, 256, 5, 51, 0, 0, 256, 257, 3, 4, 2, 0, 257, 258, 5, 52, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 3, 1, 0, 0, 0, 261, 262, 3, 54, 27, 0, 262, 5, 1, 0, 0, 0, 263, 264, 3, 8, 4, 0, 264, 7, 1, 0, 0, 0, 265, 267, 3, 10, 5, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 14, 7, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 40, 20, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 102, 51, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 106, 53, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 154, 77, 0, 281, 9, 1, 0, 0, 0, 282, 283, 5, 17, 0, 0, 283, 288, 3, 12, 6, 0, 284, 285, 5, 47, 0, 0, 285, 287, 3, 12, 6, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 49, 0, 0, 292, 11, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 13, 1, 0, 0, 0, 295, 296, 5, 5, 0, 0, 296, 301, 3, 16, 8, 0, 297, 298, 5, 49, 0, 0, 298, 300, 3, 16, 8, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 49, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 15, 1, 0, 0, 0, 307, 308, 5, 66, 0, 0, 308, 309, 5, 41, 0, 0, 309, 310, 3, 18, 9, 0, 310, 17, 1, 0, 0, 0, 311, 313, 3, 20, 10, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 317, 3, 22, 11, 0, 315, 317, 3, 34, 17, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 36, 18, 0, 319, 312, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 19, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 21, 1, 0, 0, 0, 323, 326, 3, 24, 12, 0, 324, 326, 3, 28, 14, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 327, 328, 3, 26, 13, 0, 328, 25, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 27, 1, 0, 0, 0, 331, 332, 3, 26, 13, 0, 332, 333, 5, 46, 0, 0, 333, 336, 3, 30, 15, 0, 334, 335, 5, 69, 0, 0, 335, 337, 3, 32, 16, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 343, 1, 0, 0, 0, 338, 339, 3, 26, 13, 0, 339, 340, 5, 69, 0, 0, 340, 341, 3, 32, 16, 0, 341, 343, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 29, 1, 0, 0, 0, 344, 345, 3, 26, 13, 0, 345, 31, 1, 0, 0, 0, 346, 348, 3, 20, 10, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 26, 13, 0, 350, 33, 1, 0, 0, 0, 351, 352, 5, 66, 0, 0, 352, 35, 1, 0, 0, 0, 353, 357, 5, 50, 0, 0, 354, 356, 3, 38, 19, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 50, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 7, 1, 0, 0, 363, 39, 1, 0, 0, 0, 364, 365, 5, 31, 0, 0, 365, 370, 3, 42, 21, 0, 366, 367, 5, 49, 0, 0, 367, 369, 3, 42, 21, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 49, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 5, 66, 0, 0, 377, 378, 5, 41, 0, 0, 378, 379, 3, 44, 22, 0, 379, 43, 1, 0, 0, 0, 380, 383, 3, 46, 23, 0, 381, 383, 3, 48, 24, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 385, 5, 66, 0, 0, 385, 47, 1, 0, 0, 0, 386, 390, 3, 50, 25, 0, 387, 390, 3, 58, 29, 0, 388, 390, 3, 98, 49, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 49, 1, 0, 0, 0, 391, 394, 3, 52, 26, 0, 392, 394, 3, 56, 28, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 396, 5, 51, 0, 0, 396, 397, 3, 54, 27, 0, 397, 398, 5, 52, 0, 0, 398, 53, 1, 0, 0, 0, 399, 404, 5, 66, 0, 0, 400, 401, 5, 47, 0, 0, 401, 403, 5, 66, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 55, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 18, 9, 0, 408, 409, 5, 57, 0, 0, 409, 410, 3, 18, 9, 0, 410, 57, 1, 0, 0, 0, 411, 413, 5, 23, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 60, 30, 0, 415, 59, 1, 0, 0, 0, 416, 421, 3, 62, 31, 0, 417, 421, 3, 70, 35, 0, 418, 421, 3, 92, 46, 0, 419, 421, 3, 96, 48, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 5, 2, 0, 0, 423, 424, 5, 44, 0, 0, 424, 429, 3, 64, 32, 0, 425, 426, 5, 47, 0, 0, 426, 428, 3, 64, 32, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 45, 0, 0, 433, 434, 5, 21, 0, 0, 434, 435, 3, 68, 34, 0, 435, 63, 1, 0, 0, 0, 436, 437, 3, 66, 33, 0, 437, 65, 1, 0, 0, 0, 438, 441, 3, 46, 23, 0, 439, 441, 3, 50, 25, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 67, 1, 0, 0, 0, 442, 443, 3, 44, 22, 0, 443, 69, 1, 0, 0, 0, 444, 446, 5, 26, 0, 0, 445, 447, 3, 72, 36, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 10, 0, 0, 449, 71, 1, 0, 0, 0, 450, 453, 3, 74, 37, 0, 451, 452, 5, 49, 0, 0, 452, 454, 3, 78, 39, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 78, 39, 0, 456, 450, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 73, 1, 0, 0, 0, 458, 463, 3, 76, 38, 0, 459, 460, 5, 49, 0, 0, 460, 462, 3, 76, 38, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 75, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 54, 27, 0, 467, 468, 5, 48, 0, 0, 468, 469, 3, 44, 22, 0, 469, 77, 1, 0, 0, 0, 470, 471, 5, 4, 0, 0, 471, 472, 3, 80, 40, 0, 472, 473, 5, 21, 0, 0, 473, 478, 3, 88, 44, 0, 474, 475, 5, 49, 0, 0, 475, 477, 3, 88, 44, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 79, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 82, 41, 0, 482, 483, 5, 48, 0, 0, 483, 485, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 84, 42, 0, 487, 81, 1, 0, 0, 0, 488, 489, 5, 66, 0, 0, 489, 83, 1, 0, 0, 0, 490, 491, 3, 86, 43, 0, 491, 85, 1, 0, 0, 0, 492, 493, 3, 46, 23, 0, 493, 87, 1, 0, 0, 0, 494, 495, 3, 90, 45, 0, 495, 496, 5, 48, 0, 0, 496, 498, 5, 51, 0, 0, 497, 499, 3, 72, 36, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 52, 0, 0, 501, 89, 1, 0, 0, 0, 502, 507, 3, 18, 9, 0, 503, 504, 5, 47, 0, 0, 504, 506, 3, 18, 9, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 91, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 28, 0, 0, 511, 512, 5, 21, 0, 0, 512, 513, 3, 94, 47, 0, 513, 93, 1, 0, 0, 0, 514, 515, 3, 66, 33, 0, 515, 95, 1, 0, 0, 0, 516, 517, 5, 11, 0, 0, 517, 518, 5, 21, 0, 0, 518, 519, 3, 68, 34, 0, 519, 97, 1, 0, 0, 0, 520, 521, 5, 60, 0, 0, 521, 522, 3, 100, 50, 0, 522, 99, 1, 0, 0, 0, 523, 524, 3, 46, 23, 0, 524, 101, 1, 0, 0, 0, 525, 526, 5, 33, 0, 0, 526, 531, 3, 104, 52, 0, 527, 528, 5, 49, 0, 0, 528, 530, 3, 104, 52, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 49, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 103, 1, 0, 0, 0, 537, 538, 3, 54, 27, 0, 538, 539, 5, 48, 0, 0, 539, 540, 3, 44, 22, 0, 540, 105, 1, 0, 0, 0, 541, 544, 3, 108, 54, 0, 542, 544, 3, 138, 69, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 5, 49, 0, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 107, 1, 0, 0, 0, 550, 551, 3, 110, 55, 0, 551, 558, 5, 49, 0, 0, 552, 559, 3, 136, 68, 0, 553, 559, 3, 134, 67, 0, 554, 555, 3, 130, 65, 0, 555, 556, 5, 49, 0, 0, 556, 557, 3, 134, 67, 0, 557, 559, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 109, 1, 0, 0, 0, 560, 561, 5, 24, 0, 0, 561, 563, 5, 66, 0, 0, 562, 564, 3, 112, 56, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 111, 1, 0, 0, 0, 565, 566, 5, 51, 0, 0, 566, 571, 3, 114, 57, 0, 567, 568, 5, 49, 0, 0, 568, 570, 3, 114, 57, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 52, 0, 0, 575, 113, 1, 0, 0, 0, 576, 582, 3, 116, 58, 0, 577, 582, 3, 118, 59, 0, 578, 582, 3, 120, 60, 0, 579, 582, 3, 122, 61, 0, 580, 582, 3, 124, 62, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 115, 1, 0, 0, 0, 583, 584, 3, 54, 27, 0, 584, 585, 5, 48, 0, 0, 585, 586, 3, 46, 23, 0, 586, 117, 1, 0, 0, 0, 587, 588, 5, 33, 0, 0, 588, 589, 3, 54, 27, 0, 589, 590, 5, 48, 0, 0, 590, 591, 3, 46, 23, 0, 591, 119, 1, 0, 0, 0, 592, 593, 3, 110, 55, 0, 593, 121, 1, 0, 0, 0, 594, 595, 3, 140, 70, 0, 595, 123, 1, 0, 0, 0, 596, 598, 5, 33, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 54, 27, 0, 600, 601, 5, 48, 0, 0, 601, 602, 3, 126, 63, 0, 602, 125, 1, 0, 0, 0, 603, 605, 5, 23, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 2, 0, 0, 607, 608, 5, 44, 0, 0, 608, 613, 3, 128, 64, 0, 609, 610, 5, 47, 0, 0, 610, 612, 3, 128, 64, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 45, 0, 0, 617, 620, 5, 21, 0, 0, 618, 621, 3, 46, 23, 0, 619, 621, 3, 126, 63, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 127, 1, 0, 0, 0, 622, 623, 5, 66, 0, 0, 623, 624, 5, 57, 0, 0, 624, 625, 5, 66, 0, 0, 625, 626, 5, 48, 0, 0, 626, 627, 3, 86, 43, 0, 627, 129, 1, 0, 0, 0, 628, 629, 5, 24, 0, 0, 629, 630, 3, 132, 66, 0, 630, 131, 1, 0, 0, 0, 631, 632, 5, 66, 0, 0, 632, 133, 1, 0, 0, 0, 633, 634, 3, 8, 4, 0, 634, 135, 1, 0, 0, 0, 635, 636, 5, 66, 0, 0, 636, 137, 1, 0, 0, 0, 637, 638, 3, 140, 70, 0, 638, 645, 5, 49, 0, 0, 639, 646, 3, 136, 68, 0, 640, 646, 3, 152, 76, 0, 641, 642, 3, 148, 74, 0, 642, 643, 5, 49, 0, 0, 643, 644, 3, 152, 76, 0, 644, 646, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 139, 1, 0, 0, 0, 647, 648, 5, 13, 0, 0, 648, 650, 5, 66, 0, 0, 649, 651, 3, 112, 56, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 48, 0, 0, 653, 654, 3, 142, 71, 0, 654, 141, 1, 0, 0, 0, 655, 658, 3, 144, 72, 0, 656, 658, 3, 146, 73, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 143, 1, 0, 0, 0, 659, 660, 3, 46, 23, 0, 660, 145, 1, 0, 0, 0, 661, 662, 3, 46, 23, 0, 662, 147, 1, 0, 0, 0, 663, 664, 5, 13, 0, 0, 664, 665, 3, 150, 75, 0, 665, 149, 1, 0, 0, 0, 666, 667, 5, 66, 0, 0, 667, 151, 1, 0, 0, 0, 668, 669, 3, 8, 4, 0, 669, 153, 1, 0, 0, 0, 670, 671, 3, 156, 78, 0, 671, 155, 1, 0, 0, 0, 672, 674, 5, 3, 0, 0, 673, 675, 3, 158, 79, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 10, 0, 0, 677, 157, 1, 0, 0, 0, 678, 683, 3, 160, 80, 0, 679, 680, 5, 49, 0, 0, 680, 682, 3, 160, 80, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 159, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 12, 6, 0, 687, 688, 5, 48, 0, 0, 688, 690, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 694, 3, 162, 81, 0, 692, 694, 3, 188, 94, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 161, 1, 0, 0, 0, 695, 700, 3, 164, 82, 0, 696, 700, 3, 166, 83, 0, 697, 700, 3, 184, 92, 0, 698, 700, 3, 186, 93, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 163, 1, 0, 0, 0, 701, 704, 3, 242, 121, 0, 702, 704, 3, 150, 75, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 56, 0, 0, 706, 707, 3, 220, 110, 0, 707, 165, 1, 0, 0, 0, 708, 716, 3, 132, 66, 0, 709, 711, 3, 168, 84, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 717, 1, 0, 0, 0, 712, 717, 3, 172, 86, 0, 713, 717, 3, 174, 87, 0, 714, 717, 3, 176, 88, 0, 715, 717, 3, 178, 89, 0, 716, 710, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 167, 1, 0, 0, 0, 718, 719, 5, 51, 0, 0, 719, 724, 3, 170, 85, 0, 720, 721, 5, 47, 0, 0, 721, 723, 3, 170, 85, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 52, 0, 0, 728, 169, 1, 0, 0, 0, 729, 734, 3, 220, 110, 0, 730, 734, 3, 242, 121, 0, 731, 734, 3, 132, 66, 0, 732, 734, 3, 150, 75, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 171, 1, 0, 0, 0, 735, 739, 5, 51, 0, 0, 736, 737, 3, 182, 91, 0, 737, 738, 5, 47, 0, 0, 738, 740, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 746, 3, 242, 121, 0, 742, 743, 5, 47, 0, 0, 743, 745, 3, 242, 121, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 52, 0, 0, 750, 173, 1, 0, 0, 0, 751, 754, 5, 51, 0, 0, 752, 755, 3, 182, 91, 0, 753, 755, 3, 242, 121, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 760, 1, 0, 0, 0, 756, 757, 5, 47, 0, 0, 757, 759, 3, 242, 121, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 52, 0, 0, 764, 175, 1, 0, 0, 0, 765, 769, 5, 51, 0, 0, 766, 767, 3, 182, 91, 0, 767, 768, 5, 47, 0, 0, 768, 770, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 776, 3, 180, 90, 0, 772, 773, 5, 47, 0, 0, 773, 775, 3, 180, 90, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 52, 0, 0, 780, 177, 1, 0, 0, 0, 781, 784, 5, 51, 0, 0, 782, 785, 3, 182, 91, 0, 783, 785, 3, 180, 90, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 790, 1, 0, 0, 0, 786, 787, 5, 47, 0, 0, 787, 789, 3, 180, 90, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 52, 0, 0, 794, 179, 1, 0, 0, 0, 795, 802, 3, 220, 110, 0, 796, 797, 5, 48, 0, 0, 797, 800, 3, 220, 110, 0, 798, 799, 5, 48, 0, 0, 799, 801, 3, 220, 110, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 181, 1, 0, 0, 0, 804, 805, 3, 242, 121, 0, 805, 183, 1, 0, 0, 0, 806, 807, 5, 14, 0, 0, 807, 808, 3, 12, 6, 0, 808, 185, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 187, 1, 0, 0, 0, 811, 816, 3, 156, 78, 0, 812, 816, 3, 190, 95, 0, 813, 816, 3, 200, 100, 0, 814, 816, 3, 216, 108, 0, 815, 811, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 189, 1, 0, 0, 0, 817, 820, 3, 192, 96, 0, 818, 820, 3, 194, 97, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 191, 1, 0, 0, 0, 821, 822, 5, 15, 0, 0, 822, 823, 3, 220, 110, 0, 823, 824, 5, 29, 0, 0, 824, 827, 3, 160, 80, 0, 825, 826, 5, 9, 0, 0, 826, 828, 3, 160, 80, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 193, 1, 0, 0, 0, 829, 830, 5, 4, 0, 0, 830, 831, 3, 196, 98, 0, 831, 832, 5, 21, 0, 0, 832, 837, 3, 198, 99, 0, 833, 834, 5, 49, 0, 0, 834, 836, 3, 198, 99, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 10, 0, 0, 841, 195, 1, 0, 0, 0, 842, 843, 3, 220, 110, 0, 843, 197, 1, 0, 0, 0, 844, 845, 3, 90, 45, 0, 845, 846, 5, 48, 0, 0, 846, 847, 3, 160, 80, 0, 847, 199, 1, 0, 0, 0, 848, 852, 3, 202, 101, 0, 849, 852, 3, 204, 102, 0, 850, 852, 3, 206, 103, 0, 851, 848, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 201, 1, 0, 0, 0, 853, 854, 5, 27, 0, 0, 854, 855, 3, 158, 79, 0, 855, 856, 5, 32, 0, 0, 856, 857, 3, 220, 110, 0, 857, 203, 1, 0, 0, 0, 858, 859, 5, 34, 0, 0, 859, 860, 3, 220, 110, 0, 860, 861, 5, 7, 0, 0, 861, 862, 3, 160, 80, 0, 862, 205, 1, 0, 0, 0, 863, 864, 5, 12, 0, 0, 864, 865, 3, 208, 104, 0, 865, 866, 5, 56, 0, 0, 866, 867, 3, 210, 105, 0, 867, 868, 3, 212, 106, 0, 868, 869, 3, 214, 107, 0, 869, 870, 5, 7, 0, 0, 870, 871, 3, 160, 80, 0, 871, 207, 1, 0, 0, 0, 872, 873, 5, 66, 0, 0, 873, 209, 1, 0, 0, 0, 874, 875, 3, 220, 110, 0, 875, 211, 1, 0, 0, 0, 876, 877, 7, 2, 0, 0, 877, 213, 1, 0, 0, 0, 878, 879, 3, 220, 110, 0, 879, 215, 1, 0, 0, 0, 880, 881, 5, 35, 0, 0, 881, 882, 3, 218, 109, 0, 882, 883, 5, 7, 0, 0, 883, 884, 3, 160, 80, 0, 884, 217, 1, 0, 0, 0, 885, 890, 3, 242, 121, 0, 886, 887, 5, 47, 0, 0, 887, 889, 3, 242, 121, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 219, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 897, 3, 222, 111, 0, 894, 895, 3, 234, 117, 0, 895, 896, 3, 222, 111, 0, 896, 898, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 221, 1, 0, 0, 0, 899, 901, 7, 0, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 908, 3, 224, 112, 0, 903, 904, 3, 236, 118, 0, 904, 905, 3, 224, 112, 0, 905, 907, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 223, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 917, 3, 226, 113, 0, 912, 913, 3, 238, 119, 0, 913, 914, 3, 226, 113, 0, 914, 916, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 225, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 932, 3, 242, 121, 0, 921, 932, 3, 246, 123, 0, 922, 932, 3, 228, 114, 0, 923, 932, 3, 230, 115, 0, 924, 925, 5, 51, 0, 0, 925, 926, 3, 220, 110, 0, 926, 927, 5, 52, 0, 0, 927, 932, 1, 0, 0, 0, 928, 929, 5, 20, 0, 0, 929, 932, 3, 226, 113, 0, 930, 932, 3, 240, 120, 0, 931, 920, 1, 0, 0, 0, 931, 921, 1, 0, 0, 0, 931, 922, 1, 0, 0, 0, 931, 923, 1, 0, 0, 0, 931, 924, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 227, 1, 0, 0, 0, 933, 935, 3, 150, 75, 0, 934, 936, 3, 168, 84, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 229, 1, 0, 0, 0, 937, 946, 5, 44, 0, 0, 938, 943, 3, 232, 116, 0, 939, 940, 5, 47, 0, 0, 940, 942, 3, 232, 116, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 45, 0, 0, 949, 231, 1, 0, 0, 0, 950, 953, 3, 220, 110, 0, 951, 952, 5, 57, 0, 0, 952, 954, 3, 220, 110, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 233, 1, 0, 0, 0, 955, 956, 7, 3, 0, 0, 956, 235, 1, 0, 0, 0, 957, 958, 7, 4, 0, 0, 958, 237, 1, 0, 0, 0, 959, 960, 7, 5, 0, 0, 960, 239, 1, 0, 0, 0, 961, 962, 3, 220, 110, 0, 962, 241, 1, 0, 0, 0, 963, 967, 5, 66, 0, 0, 964, 966, 3, 244, 122, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 243, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 44, 0, 0, 971, 976, 3, 220, 110, 0, 972, 973, 5, 47, 0, 0, 973, 975, 3, 220, 110, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 45, 0, 0, 980, 985, 1, 0, 0, 0, 981, 982, 5, 46, 0, 0, 982, 985, 5, 66, 0, 0, 983, 985, 5, 60, 0, 0, 984, 970, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 245, 1, 0, 0, 0, 986, 987, 5, 47, 0, 0, 987, 247, 1, 0, 0, 0, 88, 259, 266, 269, 272, 275, 278, 288, 301, 305, 312, 316, 319, 325, 336, 342, 347, 357, 370, 374, 382, 389, 393, 404, 412, 420, 429, 440, 446, 453, 456, 463, 478, 484, 498, 507, 531, 535, 543, 548, 558, 563, 571, 581, 597, 604, 613, 620, 645, 650, 657, 674, 683, 689, 693, 699, 703, 710, 716, 724, 733, 739, 746, 754, 760, 769, 776, 784, 790, 800, 802, 815, 819, 827, 837, 851, 890, 897, 900, 908, 917, 931, 935, 943, 946, 953, 967, 976, 984]