java -cp .:tools/antlr-4.13.2-complete.jar:dir_saida org.antlr.v4.gui.TestRig PascalLexer tokens -tokens in/erro_sintatico_1.pas
line 3:46 token recognition error at: '"'
line 3:48 token recognition error at: '"'
[@0,0:6='program',<PROGRAM>,1:0]
[@1,8:23='erro_sintatico_1',<IDENTIFIER>,1:8]
[@2,24:24=';',<';'>,1:24]
[@3,26:28='var',<VAR>,2:0]
[@4,32:32='a',<IDENTIFIER>,3:2]
[@5,33:33=',',<','>,3:3]
[@6,35:35='b',<IDENTIFIER>,3:5]
[@7,37:43='integer',<IDENTIFIER>,3:7]
[@8,44:44=';',<';'>,3:14]
[@9,46:46='/',<'/'>,3:16]
[@10,47:47='/',<'/'>,3:17]
[@11,49:52='Erro',<IDENTIFIER>,3:19]
[@12,53:53=':',<':'>,3:23]
[@13,55:59='falta',<IDENTIFIER>,3:25]
[@14,61:62='de',<IDENTIFIER>,3:31]
[@15,64:67='dois',<IDENTIFIER>,3:34]
[@16,69:74='pontos',<IDENTIFIER>,3:39]
[@17,77:77=':',<':'>,3:47]
[@18,80:84='antes',<IDENTIFIER>,3:50]
[@19,86:87='do',<DO>,3:56]
[@20,89:92='tipo',<IDENTIFIER>,3:59]
[@21,94:98='begin',<BEGIN>,4:0]
[@22,102:102='a',<IDENTIFIER>,5:2]
[@23,104:105=':=',<':='>,5:4]
[@24,107:108='10',<INTEGER>,5:7]
[@25,109:109=';',<';'>,5:9]
[@26,113:113='b',<IDENTIFIER>,6:2]
[@27,115:116=':=',<':='>,6:4]
[@28,118:119='20',<INTEGER>,6:7]
[@29,120:120=';',<';'>,6:9]
[@30,124:130='writeln',<IDENTIFIER>,7:2]
[@31,131:131='(',<'('>,7:9]
[@32,132:139=''Soma: '',<STRING>,7:10]
[@33,140:140=',',<','>,7:18]
[@34,142:142='a',<IDENTIFIER>,7:20]
[@35,144:144='+',<'+'>,7:22]
[@36,146:146='b',<IDENTIFIER>,7:24]
[@37,147:147=')',<')'>,7:25]
[@38,148:148=';',<';'>,7:26]
[@39,150:152='end',<END>,8:0]
[@40,153:153='.',<'.'>,8:3]
[@41,155:154='<EOF>',<EOF>,9:0]
