java -cp .:tools/antlr-4.13.2-complete.jar:dir_saida org.antlr.v4.gui.TestRig PascalLexer tokens -tokens in/erro_sintatico_2.pas
[@0,0:6='program',<PROGRAM>,1:0]
[@1,8:23='erro_sintatico_2',<IDENTIFIER>,1:8]
[@2,24:24=';',<';'>,1:24]
[@3,26:28='var',<VAR>,2:0]
[@4,32:32='x',<IDENTIFIER>,3:2]
[@5,33:33=',',<','>,3:3]
[@6,35:35='y',<IDENTIFIER>,3:5]
[@7,36:36=',',<','>,3:6]
[@8,38:44='produto',<IDENTIFIER>,3:8]
[@9,45:45=':',<':'>,3:15]
[@10,47:53='integer',<IDENTIFIER>,3:17]
[@11,54:54=';',<';'>,3:24]
[@12,56:60='begin',<BEGIN>,4:0]
[@13,64:64='x',<IDENTIFIER>,5:2]
[@14,66:66='=',<'='>,5:4]
[@15,68:68='7',<INTEGER>,5:6]
[@16,69:69=';',<';'>,5:7]
[@17,96:96='y',<IDENTIFIER>,6:2]
[@18,98:98='=',<'='>,6:4]
[@19,100:100='8',<INTEGER>,6:6]
[@20,101:101=';',<';'>,6:7]
[@21,127:133='produto',<IDENTIFIER>,7:2]
[@22,135:136=':=',<':='>,7:10]
[@23,138:138='x',<IDENTIFIER>,7:13]
[@24,140:140='*',<'*'>,7:15]
[@25,142:142='y',<IDENTIFIER>,7:17]
[@26,143:143=';',<';'>,7:18]
[@27,147:153='writeln',<IDENTIFIER>,8:2]
[@28,154:154='(',<'('>,8:9]
[@29,155:165=''Produto: '',<STRING>,8:10]
[@30,166:166=',',<','>,8:21]
[@31,168:174='produto',<IDENTIFIER>,8:23]
[@32,175:175=')',<')'>,8:30]
[@33,176:176=';',<';'>,8:31]
[@34,178:180='end',<END>,9:0]
[@35,181:181='.',<'.'>,9:3]
[@36,183:182='<EOF>',<EOF>,10:0]
