PLUS=1
MINUS=2
STAR=3
SLASH=4
EQUAL=5
LESS=6
GREATER=7
LBRACK=8
RBRACK=9
DOT=10
COMMA=11
COLON=12
SEMI=13
QUOTE=14
LPAREN=15
RPAREN=16
NOTEQUAL=17
LESSEQUAL=18
GREATEREQUAL=19
ASSIGN=20
DOTDOT=21
LBRACK_ALT=22
RBRACK_ALT=23
AT=24
AND=25
ARRAY=26
BEGIN=27
CASE=28
CONST=29
DIV=30
DO=31
DOWNTO=32
ELSE=33
END=34
FILE=35
FOR=36
FUNCTION=37
GOTO=38
IF=39
IN=40
LABEL=41
MOD=42
NIL=43
NOT=44
OF=45
OR=46
PACKED=47
PROCEDURE=48
PROGRAM=49
RECORD=50
REPEAT=51
SET=52
THEN=53
TO=54
TYPE=55
UNTIL=56
VAR=57
WHILE=58
WITH=59
BOOLEAN=60
TRUE=61
FALSE=62
WS=63
INTEGER=64
REAL=65
CHARACTER=66
STRING=67
IDENTIFIER=68
COMMENT1=69
COMMENT2=70
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'<'=6
'>'=7
'['=8
']'=9
'.'=10
','=11
':'=12
';'=13
'\''=14
'('=15
')'=16
'<>'=17
'<='=18
'>='=19
':='=20
'..'=21
'(.'=22
'.)'=23
'@'=24
